{
  "name": "wowbfa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "cookie-parser": "1.4.3",
    "debug": "2.6.9",
    "express": "4.16.3",
    "less-middleware": "3.0.1",
    "morgan": "1.9.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.9"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "html-webpack-plugin": "3.2.0"
  }
}
